spring.data.mongodb.uri=mongodb://localhost:27017/unieventos?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

cupones.promocionales=16

#Configuración de envío de correos electrónicos usando Gmail
email.username=gomezorlayyan@gmail.com
email.password=vdbwdhcflhqfhpkp
email.smtp.host=smtp.gmail.com
email.smtp.port=587

#Datos Firebase
datos.firebaseNOMBRE_ARCHIVO=src/main/resources/unieventoFirebase.json
datos.url.firebaseNOMBRE_BUCKET=unieventosimagenes.appspot.com

#Swagger
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*