spring.data.mongodb.uri=mongodb://localhost:27017/proyecto?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#cupones.promocionales=16

#Configuración de envío de correos electrónicos usando Gmail
#email.username=gomezorlayyan@gmail.com
#email.password=vwqbkingpmlszytw
#email.smtp.host=smtp.gmail.com
#email.smtp.port=587

#Datos Firebase
#datos.firebaseNOMBRE_ARCHIVO=src/main/resources/unieventoFirebase.json
#datos.url.firebaseNOMBRE_BUCKET=unieventos-66171.appspot.com